<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['gamification_ranking'] 				= 'Ranking';
$lang['gamification_myprizes'] 				= 'Mis premios';
$lang['gamification_dashboardtitle'] 		= 'Dashboard';
$lang['gamification_challenges'] 			= 'Desafios';
$lang['gamification_nolimitdate'] 			= 'Sin fecha limite';
$lang['gamification_limitdate'] 			= 'Fecha limite';
$lang['gamification_nochallenges'] 			= 'No hay desafios disponibles';
$lang['gamification_noachievements'] 		= 'No hay objetivos disponibles';
$lang['gamification_description'] 			= 'Descripcion';
$lang['gamification_achievements'] 			= 'Objetivos';
$lang['gamification_achievementsuccess'] 	= 'Objetivo completado';
$lang['gamification_achievementlocked'] 	= 'Objetivo incompleto';
$lang['gamification_challengesuccess'] 		= 'Desafio completado';
$lang['gamification_challengelocked'] 		= 'Desafio incompleto';
$lang['gamification_medalsuccess'] 			= 'Medalla completada';
$lang['gamification_medallocked'] 			= 'Medalla incompleta';
$lang['gamification_achievementsof'] 		= 'de';
$lang['gamification_medals'] 				= 'Medallas';
$lang['gamification_nomedals'] 				= 'No hay medallas disponibles';
$lang['gamification_medalchallenges'] 		= 'Desafios para conseguir esta medalla';
$lang['gamification_all'] 					= 'Todo';
$lang['gamification_complete'] 				= 'Completo';
$lang['gamification_incomplete'] 			= 'Incompleto';
$lang['gamification_stock']	 				= 'Stock';
$lang['gamification_nostock']	 			= 'Este premio esta agotado';
$lang['gamification_prizeavailables'] 		= 'Premios disponibles';
$lang['gamification_noprizeavailables'] 	= 'No tienes premios disponibles.';
$lang['gamification_noprizeredeem'] 		= 'No tienes premios canjeados.';
$lang['gamification_prizeredeem'] 			= 'Premios canjeados';
$lang['gamification_vouchercode'] 			= 'Codigo voucher';
$lang['gamification_rankingachievements'] 	= 'Por objetivos';
$lang['gamification_rankingchallenges'] 	= 'Por desafios';
$lang['gamification_rankingmedals'] 		= 'Por medallas';
$lang['gamification_prizes'] 				= 'Premios';
$lang['gamification_activity'] 				= 'Actividad reciente';
$lang['gamification_noactivity'] 			= 'No hay actividad reciente';
$lang['gamification_completeachievement']	= 'ha completado el objetivo';